* {
    margin: 0;
    padding: 0;
}


main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;;
}
body {
    font-family: 'Single Day', cursive;
    padding-top: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    background-color: #222;
}
header {
    color: pink;
    text-align: center;

}
h1 {
    font-size: 45px;
}

p {
    font-size: 20px;
}

#gameboard {
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
    grid-template-rows: repeat(10, 1fr);
    background-color: black;
    border: 5px solid pink;
    width: min(80vw, 400px); /* added vw for more responsive design */
    height: min(80vw, 400px);
    margin: 15px;
    gap: 0;
}

.sqr {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: lightsteelblue;
    border: 1px solid #ffe0e0;
    align-items: center;
    justify-content: center;
}

.button-container {
    display:flex;
    justify-content: center;
}

button {
    cursor: pointer;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    margin: 25px;
    font-size: 15px;
    background-color: lightsteelblue;
    color: rgb(197, 107, 122);
}

button:disabled {
    color: darkgray;
    background-color: rgb(80, 80, 80);
}

#snakeHead, #food {
    /* display:none; */
    width: 95%;
    height: 95%;
}

/* make the page contents smaller as window gets smaller */
@media screen and (max-width: 800px) {
    body {
        transform: scale(0.8);
        transform-origin: center;
    }
}
